.main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "content content"
        "bottom bottom"
    ;
    padding: 70px 100px;
    grid-template-rows: 100px 1fr auto;
    background-image: url("../image/NotFoundPageBack.svg");
    mix-blend-mode: color-dodge;
    background-position: center;
    background-size: cover;
}

.itemOne {
    grid-area: header;
    align-self: start;
    justify-self: start;
}



.itemTwo {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemTwo p {
    font-size: 120px;
    font-weight: 600;
    margin: 0;
}

.itemThree {
    grid-area: bottom;
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-items: start;
}

.timeText {
    margin: 0;
    color: white;
    font-weight: 500;
}

.returnDiv {
    justify-self: end;
    text-align: right;
    align-self: end;
    align-items: end;
}

.returnDiv p:first-child {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0 0 10px 0;
}

.returnDiv p:nth-child(2) {
    color: #CEC4C4;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 10px 0;
}

.returnDiv button {
    padding: 12px 37px;
    gap: 10px;
    border-radius: 15px;
    background: #000;
    color: white;
    cursor: pointer;
    font-weight: 600;
    border: none;
    outline: none;
    

}